[gd_scene load_steps=4 format=3 uid="uid://bsvg48syefxe0"]

[ext_resource type="Script" path="res://scenes/Stats.gd" id="1_7y165"]
[ext_resource type="Script" path="res://scripts/enablerDisabler.gd" id="1_pq12d"]
[ext_resource type="Script" path="res://scripts/Documentation.gd" id="2_xlgaw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Print node" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Print node"]
layout_mode = 0
offset_top = 520.0
offset_right = 213.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="Print node"]
modulate = Color(0.768627, 0.768627, 0.768627, 1)
layout_mode = 0
offset_left = 213.0
offset_top = 520.0
offset_right = 334.0
offset_bottom = 648.0
text = "Print stat"

[node name="stat Storage Node" type="Node" parent="."]
script = ExtResource("1_7y165")

[node name="math Storage Node" type="Node" parent="."]

[node name="stats scroll container" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(256, 520)
layout_mode = 0
offset_right = 256.0
offset_bottom = 520.0
scroll_deadzone = 1

[node name="VBoxContainer" type="VBoxContainer" parent="stats scroll container"]
custom_minimum_size = Vector2(256, 2560)
layout_mode = 2

[node name="Termination button" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1120.0
offset_right = 1152.0
offset_bottom = 32.0
text = "X"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 342.0
offset_right = 1152.0
offset_bottom = 648.0
current_tab = 1

[node name="Edit stats" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Create stats legacy" type="Control" parent="TabContainer/Edit stats"]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -31.0

[node name="mantissa" type="TextEdit" parent="TabContainer/Edit stats/Create stats legacy"]
layout_mode = 0
offset_left = 618.0
offset_right = 682.0
offset_bottom = 32.0

[node name="e text" type="RichTextLabel" parent="TabContainer/Edit stats/Create stats legacy"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 0
offset_left = 682.0
offset_right = 714.0
offset_bottom = 32.0
text = "e"

[node name="exponent" type="TextEdit" parent="TabContainer/Edit stats/Create stats legacy"]
layout_mode = 0
offset_left = 714.0
offset_right = 810.0
offset_bottom = 32.0

[node name="Name" type="TextEdit" parent="TabContainer/Edit stats/Create stats legacy"]
layout_mode = 0
offset_left = 618.0
offset_top = 32.0
offset_right = 810.0
offset_bottom = 64.0
placeholder_text = "Name"

[node name="Button" type="Button" parent="TabContainer/Edit stats/Create stats legacy"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
offset_left = 616.0
offset_top = 64.0
offset_right = 810.0
offset_bottom = 96.0
text = "Press to create new stat"

[node name="Manipulate stats legacy" type="Control" parent="TabContainer/Edit stats"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stat selection" type="OptionButton" parent="TabContainer/Edit stats/Manipulate stats legacy"]
layout_mode = 0
offset_left = 621.0
offset_top = 176.0
offset_right = 813.0
offset_bottom = 208.0

[node name="e text" type="RichTextLabel" parent="TabContainer/Edit stats/Manipulate stats legacy"]
layout_mode = 0
offset_left = 705.0
offset_top = 211.0
offset_right = 716.0
offset_bottom = 245.0
text = "e"

[node name="mantissa" type="TextEdit" parent="TabContainer/Edit stats/Manipulate stats legacy"]
layout_mode = 0
offset_left = 622.0
offset_top = 209.0
offset_right = 705.0
offset_bottom = 241.0

[node name="exponent" type="TextEdit" parent="TabContainer/Edit stats/Manipulate stats legacy"]
layout_mode = 0
offset_left = 717.0
offset_top = 209.0
offset_right = 813.0
offset_bottom = 241.0

[node name="Type of function" type="OptionButton" parent="TabContainer/Edit stats/Manipulate stats legacy"]
layout_mode = 0
offset_left = 621.0
offset_top = 143.0
offset_right = 813.0
offset_bottom = 175.0
item_count = 8
popup/item_0/text = "Addition"
popup/item_0/id = 0
popup/item_1/text = "Subtraction"
popup/item_1/id = 1
popup/item_2/text = "Multiply"
popup/item_2/id = 2
popup/item_3/text = "Divide"
popup/item_3/id = 3
popup/item_4/text = "Exponentiate by"
popup/item_4/id = 4
popup/item_5/text = "Root by"
popup/item_5/id = 5
popup/item_6/text = "Set equal to"
popup/item_6/id = 6
popup/item_7/text = "Remove"
popup/item_7/id = 7

[node name="Button" type="Button" parent="TabContainer/Edit stats/Manipulate stats legacy"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
offset_left = 623.0
offset_top = 246.0
offset_right = 813.0
offset_bottom = 277.0
text = "Press to apply effect
"

[node name="Create stats" type="Control" parent="TabContainer/Edit stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Number" type="TextEdit" parent="TabContainer/Edit stats/Create stats"]
layout_mode = 0
offset_left = 618.0
offset_right = 810.0
offset_bottom = 32.0
placeholder_text = "Enter Number"

[node name="Name" type="TextEdit" parent="TabContainer/Edit stats/Create stats"]
layout_mode = 0
offset_left = 618.0
offset_top = 32.0
offset_right = 810.0
offset_bottom = 64.0
placeholder_text = "Name"

[node name="Button" type="Button" parent="TabContainer/Edit stats/Create stats"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
offset_left = 616.0
offset_top = 64.0
offset_right = 810.0
offset_bottom = 96.0
text = "Press to create new stat"

[node name="Manipulate stats" type="Control" parent="TabContainer/Edit stats"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stat selection" type="OptionButton" parent="TabContainer/Edit stats/Manipulate stats"]
layout_mode = 0
offset_left = 621.0
offset_top = 176.0
offset_right = 813.0
offset_bottom = 208.0

[node name="Number" type="TextEdit" parent="TabContainer/Edit stats/Manipulate stats"]
layout_mode = 0
offset_left = 622.0
offset_top = 209.0
offset_right = 811.0
offset_bottom = 241.0
placeholder_text = "Enter number"

[node name="Type of function" type="OptionButton" parent="TabContainer/Edit stats/Manipulate stats"]
layout_mode = 0
offset_left = 621.0
offset_top = 143.0
offset_right = 813.0
offset_bottom = 175.0
item_count = 8
popup/item_0/text = "Addition"
popup/item_0/id = 0
popup/item_1/text = "Subtraction"
popup/item_1/id = 1
popup/item_2/text = "Multiply"
popup/item_2/id = 2
popup/item_3/text = "Divide"
popup/item_3/id = 3
popup/item_4/text = "Exponentiate by"
popup/item_4/id = 4
popup/item_5/text = "Root by"
popup/item_5/id = 5
popup/item_6/text = "Set equal to"
popup/item_6/id = 6
popup/item_7/text = "Remove"
popup/item_7/id = 7

[node name="Button" type="Button" parent="TabContainer/Edit stats/Manipulate stats"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 0
offset_left = 623.0
offset_top = 246.0
offset_right = 813.0
offset_bottom = 277.0
text = "Press to apply effect
"

[node name="maths" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Variables part legacy" type="Control" parent="TabContainer/maths"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Variable selector" type="OptionButton" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 625.0
offset_top = 1.0
offset_right = 817.0
offset_bottom = 33.0
selected = 0
item_count = 1
popup/item_0/text = "New var"
popup/item_0/id = 0

[node name="mantissa" type="TextEdit" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 624.0
offset_top = 34.0
offset_right = 707.0
offset_bottom = 66.0

[node name="e text" type="RichTextLabel" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 707.0
offset_top = 36.0
offset_right = 718.0
offset_bottom = 56.0
text = "e"
scroll_active = false

[node name="exponent" type="TextEdit" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 721.0
offset_top = 34.0
offset_right = 817.0
offset_bottom = 66.0

[node name="Name" type="TextEdit" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 625.0
offset_top = 69.0
offset_right = 817.0
offset_bottom = 101.0
placeholder_text = "Name"

[node name="create or edit var button" type="Button" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 625.0
offset_top = 102.0
offset_right = 817.0
offset_bottom = 134.0
text = "Create var"

[node name="variables" type="ScrollContainer" parent="TabContainer/maths/Variables part legacy"]
layout_mode = 0
offset_left = 625.0
offset_top = 252.0
offset_right = 817.0
offset_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/maths/Variables part legacy/variables"]
custom_minimum_size = Vector2(192, 2560)
layout_mode = 2

[node name="delete var" type="Button" parent="TabContainer/maths/Variables part legacy"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 625.0
offset_top = 220.0
offset_right = 817.0
offset_bottom = 252.0
text = "delete var"

[node name="Variables part" type="Control" parent="TabContainer/maths"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Variable selector" type="OptionButton" parent="TabContainer/maths/Variables part"]
layout_mode = 0
offset_left = 625.0
offset_top = 2.0
offset_right = 817.0
offset_bottom = 34.0
selected = 0
item_count = 1
popup/item_0/text = "New var"
popup/item_0/id = 0

[node name="Number" type="TextEdit" parent="TabContainer/maths/Variables part"]
layout_mode = 0
offset_left = 625.0
offset_top = 35.0
offset_right = 817.0
offset_bottom = 67.0
placeholder_text = "Number"

[node name="Name" type="TextEdit" parent="TabContainer/maths/Variables part"]
layout_mode = 0
offset_left = 625.0
offset_top = 70.0
offset_right = 817.0
offset_bottom = 102.0
placeholder_text = "Name"

[node name="create or edit var button" type="Button" parent="TabContainer/maths/Variables part"]
layout_mode = 0
offset_left = 625.0
offset_top = 103.0
offset_right = 817.0
offset_bottom = 135.0
text = "Create var"

[node name="variables" type="ScrollContainer" parent="TabContainer/maths/Variables part"]
layout_mode = 0
offset_left = 625.0
offset_top = 252.0
offset_right = 817.0
offset_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/maths/Variables part/variables"]
custom_minimum_size = Vector2(192, 2560)
layout_mode = 2

[node name="delete var" type="Button" parent="TabContainer/maths/Variables part"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(128, 32)
layout_mode = 0
offset_left = 625.0
offset_top = 220.0
offset_right = 817.0
offset_bottom = 252.0
text = "delete var"

[node name="calculations legacy" type="Control" parent="TabContainer/maths"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/maths/calculations legacy"]
layout_mode = 2
offset_top = 252.0
offset_right = 512.0
offset_bottom = 380.0

[node name="output position" type="OptionButton" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_top = 220.0
offset_right = 96.0
offset_bottom = 252.0

[node name="equals sign" type="RichTextLabel" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 96.0
offset_top = 220.0
offset_right = 112.0
offset_bottom = 252.0
bbcode_enabled = true
text = " ="
scroll_active = false

[node name="variable 1" type="OptionButton" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 204.0
offset_top = 220.0
offset_right = 300.0
offset_bottom = 252.0

[node name="function symbol" type="RichTextLabel" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 300.0
offset_top = 220.0
offset_right = 320.0
offset_bottom = 252.0
bbcode_enabled = true
text = " ^"
scroll_active = false

[node name="variable 2" type="OptionButton" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 320.0
offset_top = 220.0
offset_right = 448.0
offset_bottom = 252.0

[node name="type of function" type="OptionButton" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 448.0
offset_top = 220.0
offset_right = 512.0
offset_bottom = 252.0
item_count = 8
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3
popup/item_4/text = "^"
popup/item_4/id = 4
popup/item_5/text = "√"
popup/item_5/id = 5
popup/item_6/text = "="
popup/item_6/id = 6
popup/item_7/text = "~"
popup/item_7/id = 7

[node name="Create_edit_step_button" type="Button" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 160.0
text = "Edit Step"

[node name="step selector" type="OptionButton" parent="TabContainer/maths/calculations legacy"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 160.0

[node name="delete step" type="Button" parent="TabContainer/maths/calculations legacy"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 160.0
text = "delete step"

[node name="Legacy input system2" type="Control" parent="TabContainer/maths/calculations legacy"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calculation button" type="Button" parent="TabContainer/maths/calculations legacy/Legacy input system2"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
text = "Calculate"

[node name="input mantissa" type="TextEdit" parent="TabContainer/maths/calculations legacy/Legacy input system2"]
layout_mode = 0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 64.0

[node name="input e" type="RichTextLabel" parent="TabContainer/maths/calculations legacy/Legacy input system2"]
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 64.0
text = "e"
scroll_active = false

[node name="input exponent" type="TextEdit" parent="TabContainer/maths/calculations legacy/Legacy input system2"]
layout_mode = 0
offset_left = 101.0
offset_top = 32.0
offset_right = 197.0
offset_bottom = 64.0

[node name="input system" type="Control" parent="TabContainer/maths/calculations legacy"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calculation button" type="Button" parent="TabContainer/maths/calculations legacy/input system"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
text = "Calculate"

[node name="TextEdit" type="TextEdit" parent="TabContainer/maths/calculations legacy/input system"]
layout_mode = 0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 64.0
placeholder_text = "Number for input"

[node name="calculations" type="Control" parent="TabContainer/maths"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Legacy input system2" type="Control" parent="TabContainer/maths/calculations"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calculation button" type="Button" parent="TabContainer/maths/calculations/Legacy input system2"]
custom_minimum_size = Vector2(192, 32)
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
text = "Calculate"

[node name="input mantissa" type="TextEdit" parent="TabContainer/maths/calculations/Legacy input system2"]
layout_mode = 0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 64.0

[node name="input e" type="RichTextLabel" parent="TabContainer/maths/calculations/Legacy input system2"]
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 102.0
offset_bottom = 64.0
text = "e"
scroll_active = false

[node name="input exponent" type="TextEdit" parent="TabContainer/maths/calculations/Legacy input system2"]
layout_mode = 0
offset_left = 101.0
offset_top = 32.0
offset_right = 197.0
offset_bottom = 64.0

[node name="input system" type="Control" parent="TabContainer/maths/calculations"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="calculation button" type="Button" parent="TabContainer/maths/calculations/input system"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
text = "Calculate"

[node name="TextEdit" type="TextEdit" parent="TabContainer/maths/calculations/input system"]
layout_mode = 0
offset_top = 32.0
offset_right = 192.0
offset_bottom = 64.0
placeholder_text = "Number for input"

[node name="TextEdit" type="TextEdit" parent="TabContainer/maths/calculations"]
layout_mode = 0
offset_top = 296.0
offset_right = 512.0
offset_bottom = 616.0

[node name="Save" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Save stats" type="Button" parent="TabContainer/Save"]
modulate = Color(1, 1, 0.501961, 1)
layout_mode = 0
offset_left = 562.0
offset_top = 13.0
offset_right = 690.0
offset_bottom = 45.0
text = "Save to sheet"

[node name="Import sheet" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 0.752941, 1, 1)
layout_mode = 0
offset_left = 690.0
offset_top = 13.0
offset_right = 818.0
offset_bottom = 45.0
text = "import sheet"

[node name="Save calculation" type="Button" parent="TabContainer/Save"]
modulate = Color(1, 1, 0.501961, 1)
layout_mode = 0
offset_left = 562.0
offset_top = 116.0
offset_right = 690.0
offset_bottom = 148.0
text = "Save to math"

[node name="load calculation" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 0.752941, 1, 1)
layout_mode = 0
offset_left = 690.0
offset_top = 116.0
offset_right = 818.0
offset_bottom = 148.0
text = "import math
"

[node name="Save stats display" type="TextEdit" parent="TabContainer/Save"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_left = 562.0
offset_top = 47.0
offset_right = 818.0
offset_bottom = 111.0

[node name="Save maths display" type="TextEdit" parent="TabContainer/Save"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 0
offset_left = 562.0
offset_top = 151.0
offset_right = 818.0
offset_bottom = 215.0

[node name="Save selector" type="OptionButton" parent="TabContainer/Save"]
layout_mode = 0
offset_left = 331.0
offset_top = 14.0
offset_right = 555.0
offset_bottom = 46.0

[node name="StatsFileName" type="TextEdit" parent="TabContainer/Save"]
layout_mode = 0
offset_left = 329.0
offset_top = 49.0
offset_right = 553.0
offset_bottom = 112.0

[node name="load sheet" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 1, 1, 1)
layout_mode = 0
offset_left = 235.0
offset_top = 15.0
offset_right = 328.0
offset_bottom = 47.0
text = "Load sheet"

[node name="Save to new sheet" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 1, 0.501961, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 49.0
offset_right = 327.0
offset_bottom = 112.0
text = "Save to
 new sheet"

[node name="Delete sheet" type="Button" parent="TabContainer/Save"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 14.0
offset_right = 232.0
offset_bottom = 45.0
text = "Delete sheet"

[node name="maths selector" type="OptionButton" parent="TabContainer/Save"]
layout_mode = 0
offset_left = 333.0
offset_top = 117.0
offset_right = 557.0
offset_bottom = 149.0

[node name="maths name" type="TextEdit" parent="TabContainer/Save"]
layout_mode = 0
offset_left = 331.0
offset_top = 152.0
offset_right = 555.0
offset_bottom = 215.0

[node name="load maths" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 1, 1, 1)
layout_mode = 0
offset_left = 234.0
offset_top = 121.0
offset_right = 327.0
offset_bottom = 153.0
text = "Load math"

[node name="save to new math" type="Button" parent="TabContainer/Save"]
modulate = Color(0.501961, 1, 0.501961, 1)
layout_mode = 0
offset_left = 125.0
offset_top = 155.0
offset_right = 326.0
offset_bottom = 218.0
text = "Save to
new math"

[node name="delete math" type="Button" parent="TabContainer/Save"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 125.0
offset_top = 120.0
offset_right = 231.0
offset_bottom = 151.0
text = "Delete math"

[node name="Options" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="CheckButton" type="CheckButton" parent="TabContainer/Options" node_paths=PackedStringArray("nonLegacy", "legacy")]
layout_mode = 0
offset_left = 561.0
offset_right = 817.0
offset_bottom = 32.0
text = "Enable input legacy mode"
script = ExtResource("1_pq12d")
nonLegacy = [NodePath("../../Edit stats/Create stats"), NodePath("../../Edit stats/Manipulate stats"), NodePath("../../maths/Variables part")]
legacy = [NodePath("../../Edit stats/Create stats legacy"), NodePath("../../Edit stats/Manipulate stats legacy"), NodePath("../../maths/Variables part legacy")]

[node name="Calculation legacy mode" type="CheckButton" parent="TabContainer/Options" node_paths=PackedStringArray("nonLegacy", "legacy")]
layout_mode = 0
offset_left = 525.0
offset_top = 32.0
offset_right = 817.0
offset_bottom = 63.0
text = "Enable Calculation legacy mode"
script = ExtResource("1_pq12d")
nonLegacy = [NodePath("../../maths/calculations")]
legacy = [NodePath("../../maths/calculations legacy")]

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Options"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 616.0

[node name="OptionButton" type="OptionButton" parent="TabContainer/Options" node_paths=PackedStringArray("t")]
layout_mode = 0
offset_left = 288.0
offset_right = 416.0
offset_bottom = 32.0
item_count = 2
popup/item_0/text = "Topics"
popup/item_0/id = 0
popup/item_1/text = "Keywords"
popup/item_1/id = 1
script = ExtResource("2_xlgaw")
documents = Array[String](["Topics: /n Keywords: This topic goes over documented keywords, and what they mean for this program in the context of the mathematicssystem. Finally one more thing, no variables or stats can be named as any of the keywords or symbolsErrors: This topic goes over commonly made errors done and what can be done to resolve themLimitations: This topic goes over limits that are in place, as the program does have flaws in what it cannot do or are in place to protect users from themselves. Settings: This topic goes over the various settings. ", "\\n"])
t = NodePath("../RichTextLabel")

[connection signal="button_down" from="Print node/Button" to="." method="printStats"]
[connection signal="button_down" from="Termination button" to="." method="terminateSession"]
[connection signal="button_down" from="TabContainer/Edit stats/Create stats legacy/Button" to="." method="create_stat"]
[connection signal="button_down" from="TabContainer/Edit stats/Manipulate stats legacy/Button" to="." method="ModifyStatBase"]
[connection signal="button_down" from="TabContainer/Edit stats/Create stats/Button" to="." method="create_stat"]
[connection signal="button_down" from="TabContainer/Edit stats/Manipulate stats/Button" to="." method="ModifyStatBase"]
[connection signal="button_down" from="TabContainer/maths/Variables part legacy/create or edit var button" to="." method="createEditVariable"]
[connection signal="button_down" from="TabContainer/maths/Variables part legacy/delete var" to="." method="deleteVariable"]
[connection signal="button_down" from="TabContainer/maths/Variables part/create or edit var button" to="." method="createEditVariable"]
[connection signal="button_down" from="TabContainer/maths/Variables part/delete var" to="." method="deleteVariable"]
[connection signal="button_down" from="TabContainer/maths/calculations legacy/Create_edit_step_button" to="." method="createEditStep"]
[connection signal="button_down" from="TabContainer/maths/calculations legacy/delete step" to="." method="deleteStep"]
[connection signal="button_down" from="TabContainer/maths/calculations legacy/Legacy input system2/calculation button" to="." method="calculateThroughSteps"]
[connection signal="button_down" from="TabContainer/maths/calculations legacy/input system/calculation button" to="." method="calculateThroughSteps"]
[connection signal="button_down" from="TabContainer/maths/calculations/Legacy input system2/calculation button" to="." method="calculateThroughSteps"]
[connection signal="button_down" from="TabContainer/maths/calculations/input system/calculation button" to="." method="calculateThroughSteps"]
[connection signal="button_down" from="TabContainer/Save/Save stats" to="." method="saveStats"]
[connection signal="button_down" from="TabContainer/Save/Import sheet" to="." method="importSheet"]
[connection signal="button_down" from="TabContainer/Save/Save calculation" to="." method="saveMath"]
[connection signal="button_down" from="TabContainer/Save/load calculation" to="." method="importMath"]
[connection signal="button_down" from="TabContainer/Save/load sheet" to="." method="loadsheet"]
[connection signal="button_down" from="TabContainer/Save/Save to new sheet" to="." method="savenewsheet"]
[connection signal="button_down" from="TabContainer/Save/Delete sheet" to="." method="deletesheet"]
[connection signal="button_down" from="TabContainer/Save/load maths" to="." method="loadMaths"]
[connection signal="button_down" from="TabContainer/Save/save to new math" to="." method="saveNewMath"]
[connection signal="button_down" from="TabContainer/Save/delete math" to="." method="deleteMaths"]
[connection signal="item_selected" from="TabContainer/Options/OptionButton" to="TabContainer/Options/OptionButton" method="TopicSelected"]
